filters:
  and:
    - file.hasTag("java-roadmap")
    - file.ext == "md"
properties:
  note.area:
    displayName: Area
  note.module:
    displayName: Module
  note.status:
    displayName: Status
  note.priority:
    displayName: Priority
  note.effort:
    displayName: Effort (h)
views:
  - type: table
    name: By Module
    order:
      - file.name
      - module
      - area
      - status
      - priority
      - effort
    sort:
      - property: module
        direction: ASC
      - property: area
        direction: ASC
  - type: table
    name: By Area
    order:
      - file.name
      - area
      - module
      - status
      - priority
      - effort
    sort:
      - property: area
        direction: ASC
      - property: module
        direction: ASC
  - type: table
    name: In Progress
    filters:
      and:
        - note.status == "doing"
    order:
      - file.name
      - module
      - area
      - effort
    sort:
      - property: module
        direction: ASC
  - type: table
    name: Next Up
    filters:
      and:
        - note.status == "todo"
    order:
      - file.name
      - module
      - area
      - priority
      - effort
    sort:
      - property: module
        direction: ASC
  - type: table
    name: Done
    filters:
      and:
        - note.status == "done"
    order:
      - file.name
      - module
      - area
      - effort
    sort:
      - property: module
        direction: ASC
