{
  "nodes": [
    {
      "id": "intro",
      "type": "text",
      "text": "# Java Developer Roadmap\nFrom zero to a job-ready junior Java developer.\nWork left to right, top to bottom. Click any card to open that topic. Open [[Home]] for the live dashboard.",
      "x": 0,
      "y": -240,
      "width": 1200,
      "height": 170,
      "color": "4"
    },
    {
      "id": "group1",
      "type": "group",
      "label": "M1 \u2014 Foundations & Setup",
      "x": 0,
      "y": 0,
      "width": 430,
      "height": 500,
      "color": "4"
    },
    {
      "id": "m1c0",
      "type": "text",
      "text": "[[M1 - Foundations - How Programming and Java Work|How Programming and Java Work]]",
      "x": 15,
      "y": 60,
      "width": 400,
      "height": 56,
      "color": "4"
    },
    {
      "id": "m1c1",
      "type": "text",
      "text": "[[M1 - Foundations - Set Up and Verify Your Environment|Set Up and Verify Your Environment]]",
      "x": 15,
      "y": 130,
      "width": 400,
      "height": 56,
      "color": "4"
    },
    {
      "id": "m1c2",
      "type": "text",
      "text": "[[M1 - Foundations - The Command Line Basics|The Command Line Basics]]",
      "x": 15,
      "y": 200,
      "width": 400,
      "height": 56,
      "color": "4"
    },
    {
      "id": "m1c3",
      "type": "text",
      "text": "[[M1 - Foundations - Your First Java Program|Your First Java Program]]",
      "x": 15,
      "y": 270,
      "width": 400,
      "height": 56,
      "color": "4"
    },
    {
      "id": "m1c4",
      "type": "text",
      "text": "[[M1 - Foundations - How Java Compiles and Runs|How Java Compiles and Runs]]",
      "x": 15,
      "y": 340,
      "width": 400,
      "height": 56,
      "color": "4"
    },
    {
      "id": "m1c5",
      "type": "text",
      "text": "[[M1 - Foundations - Reading Errors and Using the Debugger|Reading Errors and Using the Debugger]]",
      "x": 15,
      "y": 410,
      "width": 400,
      "height": 56,
      "color": "4"
    },
    {
      "id": "group2",
      "type": "group",
      "label": "M2 \u2014 Core Java: Syntax & Control Flow",
      "x": 460,
      "y": 0,
      "width": 430,
      "height": 570,
      "color": "5"
    },
    {
      "id": "m2c0",
      "type": "text",
      "text": "[[M2 - Core Java - Variables, Primitives and Types|Variables, Primitives and Types]]",
      "x": 475,
      "y": 60,
      "width": 400,
      "height": 56,
      "color": "5"
    },
    {
      "id": "m2c1",
      "type": "text",
      "text": "[[M2 - Core Java - Operators and Expressions|Operators and Expressions]]",
      "x": 475,
      "y": 130,
      "width": 400,
      "height": 56,
      "color": "5"
    },
    {
      "id": "m2c2",
      "type": "text",
      "text": "[[M2 - Core Java - Strings and Basic Input-Output|Strings and Basic Input-Output]]",
      "x": 475,
      "y": 200,
      "width": 400,
      "height": 56,
      "color": "5"
    },
    {
      "id": "m2c3",
      "type": "text",
      "text": "[[M2 - Core Java - Conditionals (if and switch)|Conditionals (if and switch)]]",
      "x": 475,
      "y": 270,
      "width": 400,
      "height": 56,
      "color": "5"
    },
    {
      "id": "m2c4",
      "type": "text",
      "text": "[[M2 - Core Java - Loops (for and while)|Loops (for and while)]]",
      "x": 475,
      "y": 340,
      "width": 400,
      "height": 56,
      "color": "5"
    },
    {
      "id": "m2c5",
      "type": "text",
      "text": "[[M2 - Core Java - Methods and Parameters|Methods and Parameters]]",
      "x": 475,
      "y": 410,
      "width": 400,
      "height": 56,
      "color": "5"
    },
    {
      "id": "m2c6",
      "type": "text",
      "text": "[[M2 - Core Java - Arrays|Arrays]]",
      "x": 475,
      "y": 480,
      "width": 400,
      "height": 56,
      "color": "5"
    },
    {
      "id": "group3",
      "type": "group",
      "label": "M3 \u2014 Object-Oriented Programming",
      "x": 920,
      "y": 0,
      "width": 430,
      "height": 640,
      "color": "6"
    },
    {
      "id": "m3c0",
      "type": "text",
      "text": "[[M3 - OOP - Classes and Objects|Classes and Objects]]",
      "x": 935,
      "y": 60,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "m3c1",
      "type": "text",
      "text": "[[M3 - OOP - Fields, Methods and Constructors|Fields, Methods and Constructors]]",
      "x": 935,
      "y": 130,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "m3c2",
      "type": "text",
      "text": "[[M3 - OOP - Encapsulation and Access Modifiers|Encapsulation and Access Modifiers]]",
      "x": 935,
      "y": 200,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "m3c3",
      "type": "text",
      "text": "[[M3 - OOP - Inheritance|Inheritance]]",
      "x": 935,
      "y": 270,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "m3c4",
      "type": "text",
      "text": "[[M3 - OOP - Polymorphism and Overriding|Polymorphism and Overriding]]",
      "x": 935,
      "y": 340,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "m3c5",
      "type": "text",
      "text": "[[M3 - OOP - Abstraction, Interfaces and Abstract Classes|Abstraction, Interfaces and Abstract Classes]]",
      "x": 935,
      "y": 410,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "m3c6",
      "type": "text",
      "text": "[[M3 - OOP - equals, hashCode and toString|equals, hashCode and toString]]",
      "x": 935,
      "y": 480,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "m3c7",
      "type": "text",
      "text": "[[M3 - OOP - SOLID and Clean Code Principles|SOLID and Clean Code Principles]]",
      "x": 935,
      "y": 550,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "group4",
      "type": "group",
      "label": "M4 \u2014 Essential Java APIs",
      "x": 1380,
      "y": 0,
      "width": 430,
      "height": 640,
      "color": "2"
    },
    {
      "id": "m4c0",
      "type": "text",
      "text": "[[M4 - Java APIs - Collections Overview (List, Set, Map)|Collections Overview (List, Set, Map)]]",
      "x": 1395,
      "y": 60,
      "width": 400,
      "height": 56,
      "color": "2"
    },
    {
      "id": "m4c1",
      "type": "text",
      "text": "[[M4 - Java APIs - Choosing Collections and Big-O Basics|Choosing Collections and Big-O Basics]]",
      "x": 1395,
      "y": 130,
      "width": 400,
      "height": 56,
      "color": "2"
    },
    {
      "id": "m4c2",
      "type": "text",
      "text": "[[M4 - Java APIs - Generics Basics|Generics Basics]]",
      "x": 1395,
      "y": 200,
      "width": 400,
      "height": 56,
      "color": "2"
    },
    {
      "id": "m4c3",
      "type": "text",
      "text": "[[M4 - Java APIs - Iteration and Sorting (Comparable and Comparator)|Iteration and Sorting (Comparable and Comparator)]]",
      "x": 1395,
      "y": 270,
      "width": 400,
      "height": 56,
      "color": "2"
    },
    {
      "id": "m4c4",
      "type": "text",
      "text": "[[M4 - Java APIs - Exceptions and Error Handling|Exceptions and Error Handling]]",
      "x": 1395,
      "y": 340,
      "width": 400,
      "height": 56,
      "color": "2"
    },
    {
      "id": "m4c5",
      "type": "text",
      "text": "[[M4 - Java APIs - Enums|Enums]]",
      "x": 1395,
      "y": 410,
      "width": 400,
      "height": 56,
      "color": "2"
    },
    {
      "id": "m4c6",
      "type": "text",
      "text": "[[M4 - Java APIs - Optional and Null-Safety|Optional and Null-Safety]]",
      "x": 1395,
      "y": 480,
      "width": 400,
      "height": 56,
      "color": "2"
    },
    {
      "id": "m4c7",
      "type": "text",
      "text": "[[M4 - Java APIs - Packages and Project Organization|Packages and Project Organization]]",
      "x": 1395,
      "y": 550,
      "width": 400,
      "height": 56,
      "color": "2"
    },
    {
      "id": "group5",
      "type": "group",
      "label": "M5 \u2014 Modern Java",
      "x": 1840,
      "y": 0,
      "width": 430,
      "height": 640,
      "color": "3"
    },
    {
      "id": "m5c0",
      "type": "text",
      "text": "[[M5 - Modern Java - Lambdas and Functional Interfaces|Lambdas and Functional Interfaces]]",
      "x": 1855,
      "y": 60,
      "width": 400,
      "height": 56,
      "color": "3"
    },
    {
      "id": "m5c1",
      "type": "text",
      "text": "[[M5 - Modern Java - The Streams API|The Streams API]]",
      "x": 1855,
      "y": 130,
      "width": 400,
      "height": 56,
      "color": "3"
    },
    {
      "id": "m5c2",
      "type": "text",
      "text": "[[M5 - Modern Java - Records|Records]]",
      "x": 1855,
      "y": 200,
      "width": 400,
      "height": 56,
      "color": "3"
    },
    {
      "id": "m5c3",
      "type": "text",
      "text": "[[M5 - Modern Java - var, Enhanced switch and Text Blocks|var, Enhanced switch and Text Blocks]]",
      "x": 1855,
      "y": 270,
      "width": 400,
      "height": 56,
      "color": "3"
    },
    {
      "id": "m5c4",
      "type": "text",
      "text": "[[M5 - Modern Java - Date and Time (java.time)|Date and Time (java.time)]]",
      "x": 1855,
      "y": 340,
      "width": 400,
      "height": 56,
      "color": "3"
    },
    {
      "id": "m5c5",
      "type": "text",
      "text": "[[M5 - Modern Java - Files and I-O Basics|Files and I-O Basics]]",
      "x": 1855,
      "y": 410,
      "width": 400,
      "height": 56,
      "color": "3"
    },
    {
      "id": "m5c6",
      "type": "text",
      "text": "[[M5 - Modern Java - Concurrency Basics (Threads and Executors)|Concurrency Basics (Threads and Executors)]]",
      "x": 1855,
      "y": 480,
      "width": 400,
      "height": 56,
      "color": "3"
    },
    {
      "id": "m5c7",
      "type": "text",
      "text": "[[M5 - Modern Java - Virtual Threads (Java 21)|Virtual Threads (Java 21)]]",
      "x": 1855,
      "y": 550,
      "width": 400,
      "height": 56,
      "color": "3"
    },
    {
      "id": "group6",
      "type": "group",
      "label": "M6 \u2014 Tooling & Workflow",
      "x": 2300,
      "y": 0,
      "width": 430,
      "height": 500,
      "color": "1"
    },
    {
      "id": "m6c0",
      "type": "text",
      "text": "[[M6 - Tooling - Git Fundamentals|Git Fundamentals]]",
      "x": 2315,
      "y": 60,
      "width": 400,
      "height": 56,
      "color": "1"
    },
    {
      "id": "m6c1",
      "type": "text",
      "text": "[[M6 - Tooling - GitHub and Pull Requests|GitHub and Pull Requests]]",
      "x": 2315,
      "y": 130,
      "width": 400,
      "height": 56,
      "color": "1"
    },
    {
      "id": "m6c2",
      "type": "text",
      "text": "[[M6 - Tooling - Maven (Project, Dependencies, Lifecycle)|Maven (Project, Dependencies, Lifecycle)]]",
      "x": 2315,
      "y": 200,
      "width": 400,
      "height": 56,
      "color": "1"
    },
    {
      "id": "m6c3",
      "type": "text",
      "text": "[[M6 - Tooling - Gradle (Project, Dependencies, Tasks)|Gradle (Project, Dependencies, Tasks)]]",
      "x": 2315,
      "y": 270,
      "width": 400,
      "height": 56,
      "color": "1"
    },
    {
      "id": "m6c4",
      "type": "text",
      "text": "[[M6 - Tooling - Dependency Management and Semantic Versioning|Dependency Management and Semantic Versioning]]",
      "x": 2315,
      "y": 340,
      "width": 400,
      "height": 56,
      "color": "1"
    },
    {
      "id": "m6c5",
      "type": "text",
      "text": "[[M6 - Tooling - Effective IDE Use and Debugging|Effective IDE Use and Debugging]]",
      "x": 2315,
      "y": 410,
      "width": 400,
      "height": 56,
      "color": "1"
    },
    {
      "id": "group7",
      "type": "group",
      "label": "M7 \u2014 Testing",
      "x": 2760,
      "y": 0,
      "width": 430,
      "height": 430,
      "color": "4"
    },
    {
      "id": "m7c0",
      "type": "text",
      "text": "[[M7 - Testing - Why We Test and the Test Pyramid|Why We Test and the Test Pyramid]]",
      "x": 2775,
      "y": 60,
      "width": 400,
      "height": 56,
      "color": "4"
    },
    {
      "id": "m7c1",
      "type": "text",
      "text": "[[M7 - Testing - JUnit 5 Basics|JUnit 5 Basics]]",
      "x": 2775,
      "y": 130,
      "width": 400,
      "height": 56,
      "color": "4"
    },
    {
      "id": "m7c2",
      "type": "text",
      "text": "[[M7 - Testing - Assertions with AssertJ|Assertions with AssertJ]]",
      "x": 2775,
      "y": 200,
      "width": 400,
      "height": 56,
      "color": "4"
    },
    {
      "id": "m7c3",
      "type": "text",
      "text": "[[M7 - Testing - Mockito and Test Doubles|Mockito and Test Doubles]]",
      "x": 2775,
      "y": 270,
      "width": 400,
      "height": 56,
      "color": "4"
    },
    {
      "id": "m7c4",
      "type": "text",
      "text": "[[M7 - Testing - Writing Testable Code (Intro to TDD)|Writing Testable Code (Intro to TDD)]]",
      "x": 2775,
      "y": 340,
      "width": 400,
      "height": 56,
      "color": "4"
    },
    {
      "id": "group8",
      "type": "group",
      "label": "M8 \u2014 Databases & SQL",
      "x": 3220,
      "y": 0,
      "width": 430,
      "height": 500,
      "color": "5"
    },
    {
      "id": "m8c0",
      "type": "text",
      "text": "[[M8 - Databases - Relational Concepts|Relational Concepts]]",
      "x": 3235,
      "y": 60,
      "width": 400,
      "height": 56,
      "color": "5"
    },
    {
      "id": "m8c1",
      "type": "text",
      "text": "[[M8 - Databases - SQL CRUD and Queries|SQL CRUD and Queries]]",
      "x": 3235,
      "y": 130,
      "width": 400,
      "height": 56,
      "color": "5"
    },
    {
      "id": "m8c2",
      "type": "text",
      "text": "[[M8 - Databases - Joins and Aggregation|Joins and Aggregation]]",
      "x": 3235,
      "y": 200,
      "width": 400,
      "height": 56,
      "color": "5"
    },
    {
      "id": "m8c3",
      "type": "text",
      "text": "[[M8 - Databases - Connecting from Java (JDBC)|Connecting from Java (JDBC)]]",
      "x": 3235,
      "y": 270,
      "width": 400,
      "height": 56,
      "color": "5"
    },
    {
      "id": "m8c4",
      "type": "text",
      "text": "[[M8 - Databases - ORM Intro (JPA and Hibernate)|ORM Intro (JPA and Hibernate)]]",
      "x": 3235,
      "y": 340,
      "width": 400,
      "height": 56,
      "color": "5"
    },
    {
      "id": "m8c5",
      "type": "text",
      "text": "[[M8 - Databases - Schema Basics and Migrations (Flyway)|Schema Basics and Migrations (Flyway)]]",
      "x": 3235,
      "y": 410,
      "width": 400,
      "height": 56,
      "color": "5"
    },
    {
      "id": "group9",
      "type": "group",
      "label": "M9 \u2014 Web Development with Spring Boot",
      "x": 3680,
      "y": 0,
      "width": 430,
      "height": 640,
      "color": "6"
    },
    {
      "id": "m9c0",
      "type": "text",
      "text": "[[M9 - Spring - HTTP and REST Fundamentals|HTTP and REST Fundamentals]]",
      "x": 3695,
      "y": 60,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "m9c1",
      "type": "text",
      "text": "[[M9 - Spring - Spring Boot Intro and Project Setup|Spring Boot Intro and Project Setup]]",
      "x": 3695,
      "y": 130,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "m9c2",
      "type": "text",
      "text": "[[M9 - Spring - Controllers and REST Endpoints|Controllers and REST Endpoints]]",
      "x": 3695,
      "y": 200,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "m9c3",
      "type": "text",
      "text": "[[M9 - Spring - Services and Dependency Injection|Services and Dependency Injection]]",
      "x": 3695,
      "y": 270,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "m9c4",
      "type": "text",
      "text": "[[M9 - Spring - Spring Data JPA and Repositories|Spring Data JPA and Repositories]]",
      "x": 3695,
      "y": 340,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "m9c5",
      "type": "text",
      "text": "[[M9 - Spring - Validation and Error Handling|Validation and Error Handling]]",
      "x": 3695,
      "y": 410,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "m9c6",
      "type": "text",
      "text": "[[M9 - Spring - Configuration and Profiles|Configuration and Profiles]]",
      "x": 3695,
      "y": 480,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "m9c7",
      "type": "text",
      "text": "[[M9 - Spring - Securing the API with Spring Security|Securing the API with Spring Security]]",
      "x": 3695,
      "y": 550,
      "width": 400,
      "height": 56,
      "color": "6"
    },
    {
      "id": "group10",
      "type": "group",
      "label": "M10 \u2014 Putting It Together: Capstone",
      "x": 4140,
      "y": 0,
      "width": 430,
      "height": 500,
      "color": "2"
    },
    {
      "id": "m10c0",
      "type": "text",
      "text": "[[M10 - Project - Designing a Small CRUD App|Designing a Small CRUD App]]",
      "x": 4155,
      "y": 60,
      "width": 400,
      "height": 56,
      "color": "2"
    },
    {
      "id": "m10c1",
      "type": "text",
      "text": "[[M10 - Project - Building the REST API End-to-End|Building the REST API End-to-End]]",
      "x": 4155,
      "y": 130,
      "width": 400,
      "height": 56,
      "color": "2"
    },
    {
      "id": "m10c2",
      "type": "text",
      "text": "[[M10 - Project - Persisting with a Real Database|Persisting with a Real Database]]",
      "x": 4155,
      "y": 200,
      "width": 400,
      "height": 56,
      "color": "2"
    },
    {
      "id": "m10c3",
      "type": "text",
      "text": "[[M10 - Project - Testing the Application|Testing the Application]]",
      "x": 4155,
      "y": 270,
      "width": 400,
      "height": 56,
      "color": "2"
    },
    {
      "id": "m10c4",
      "type": "text",
      "text": "[[M10 - Project - Good Habits (Logging, Config, README)|Good Habits (Logging, Config, README)]]",
      "x": 4155,
      "y": 340,
      "width": 400,
      "height": 56,
      "color": "2"
    },
    {
      "id": "m10c5",
      "type": "text",
      "text": "[[M10 - Project - Packaging and Running (Jar and Docker Basics)|Packaging and Running (Jar and Docker Basics)]]",
      "x": 4155,
      "y": 410,
      "width": 400,
      "height": 56,
      "color": "2"
    }
  ],
  "edges": []
}