{
  "nodes": [
    {
      "id": "intro",
      "type": "text",
      "text": "# Java Developer Roadmap\nFrom zero to a job-ready junior Java developer.\nWork left to right, top to bottom. Open [[Java Developer Roadmap - MOC]] for the live dashboard.",
      "x": 0,
      "y": -240,
      "width": 1200,
      "height": 170,
      "color": "4"
    },
    {
      "id": "group1",
      "type": "group",
      "label": "M1 \u2014 Foundations & Setup",
      "x": 0,
      "y": 0,
      "width": 430,
      "height": 728,
      "color": "4"
    },
    {
      "id": "m1c0",
      "type": "file",
      "file": "Topics/M1 - Foundations - How Programming and Java Work.md",
      "x": 15,
      "y": 60,
      "width": 400,
      "height": 92,
      "color": "4"
    },
    {
      "id": "m1c1",
      "type": "file",
      "file": "Topics/M1 - Foundations - Set Up and Verify Your Environment.md",
      "x": 15,
      "y": 168,
      "width": 400,
      "height": 92,
      "color": "4"
    },
    {
      "id": "m1c2",
      "type": "file",
      "file": "Topics/M1 - Foundations - The Command Line Basics.md",
      "x": 15,
      "y": 276,
      "width": 400,
      "height": 92,
      "color": "4"
    },
    {
      "id": "m1c3",
      "type": "file",
      "file": "Topics/M1 - Foundations - Your First Java Program.md",
      "x": 15,
      "y": 384,
      "width": 400,
      "height": 92,
      "color": "4"
    },
    {
      "id": "m1c4",
      "type": "file",
      "file": "Topics/M1 - Foundations - How Java Compiles and Runs.md",
      "x": 15,
      "y": 492,
      "width": 400,
      "height": 92,
      "color": "4"
    },
    {
      "id": "m1c5",
      "type": "file",
      "file": "Topics/M1 - Foundations - Reading Errors and Using the Debugger.md",
      "x": 15,
      "y": 600,
      "width": 400,
      "height": 92,
      "color": "4"
    },
    {
      "id": "group2",
      "type": "group",
      "label": "M2 \u2014 Core Java: Syntax & Control Flow",
      "x": 460,
      "y": 0,
      "width": 430,
      "height": 836,
      "color": "5"
    },
    {
      "id": "m2c0",
      "type": "file",
      "file": "Topics/M2 - Core Java - Variables, Primitives and Types.md",
      "x": 475,
      "y": 60,
      "width": 400,
      "height": 92,
      "color": "5"
    },
    {
      "id": "m2c1",
      "type": "file",
      "file": "Topics/M2 - Core Java - Operators and Expressions.md",
      "x": 475,
      "y": 168,
      "width": 400,
      "height": 92,
      "color": "5"
    },
    {
      "id": "m2c2",
      "type": "file",
      "file": "Topics/M2 - Core Java - Strings and Basic Input-Output.md",
      "x": 475,
      "y": 276,
      "width": 400,
      "height": 92,
      "color": "5"
    },
    {
      "id": "m2c3",
      "type": "file",
      "file": "Topics/M2 - Core Java - Conditionals (if and switch).md",
      "x": 475,
      "y": 384,
      "width": 400,
      "height": 92,
      "color": "5"
    },
    {
      "id": "m2c4",
      "type": "file",
      "file": "Topics/M2 - Core Java - Loops (for and while).md",
      "x": 475,
      "y": 492,
      "width": 400,
      "height": 92,
      "color": "5"
    },
    {
      "id": "m2c5",
      "type": "file",
      "file": "Topics/M2 - Core Java - Methods and Parameters.md",
      "x": 475,
      "y": 600,
      "width": 400,
      "height": 92,
      "color": "5"
    },
    {
      "id": "m2c6",
      "type": "file",
      "file": "Topics/M2 - Core Java - Arrays.md",
      "x": 475,
      "y": 708,
      "width": 400,
      "height": 92,
      "color": "5"
    },
    {
      "id": "group3",
      "type": "group",
      "label": "M3 \u2014 Object-Oriented Programming",
      "x": 920,
      "y": 0,
      "width": 430,
      "height": 944,
      "color": "6"
    },
    {
      "id": "m3c0",
      "type": "file",
      "file": "Topics/M3 - OOP - Classes and Objects.md",
      "x": 935,
      "y": 60,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "m3c1",
      "type": "file",
      "file": "Topics/M3 - OOP - Fields, Methods and Constructors.md",
      "x": 935,
      "y": 168,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "m3c2",
      "type": "file",
      "file": "Topics/M3 - OOP - Encapsulation and Access Modifiers.md",
      "x": 935,
      "y": 276,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "m3c3",
      "type": "file",
      "file": "Topics/M3 - OOP - Inheritance.md",
      "x": 935,
      "y": 384,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "m3c4",
      "type": "file",
      "file": "Topics/M3 - OOP - Polymorphism and Overriding.md",
      "x": 935,
      "y": 492,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "m3c5",
      "type": "file",
      "file": "Topics/M3 - OOP - Abstraction, Interfaces and Abstract Classes.md",
      "x": 935,
      "y": 600,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "m3c6",
      "type": "file",
      "file": "Topics/M3 - OOP - equals, hashCode and toString.md",
      "x": 935,
      "y": 708,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "m3c7",
      "type": "file",
      "file": "Topics/M3 - OOP - SOLID and Clean Code Principles.md",
      "x": 935,
      "y": 816,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "group4",
      "type": "group",
      "label": "M4 \u2014 Essential Java APIs",
      "x": 1380,
      "y": 0,
      "width": 430,
      "height": 944,
      "color": "2"
    },
    {
      "id": "m4c0",
      "type": "file",
      "file": "Topics/M4 - Java APIs - Collections Overview (List, Set, Map).md",
      "x": 1395,
      "y": 60,
      "width": 400,
      "height": 92,
      "color": "2"
    },
    {
      "id": "m4c1",
      "type": "file",
      "file": "Topics/M4 - Java APIs - Choosing Collections and Big-O Basics.md",
      "x": 1395,
      "y": 168,
      "width": 400,
      "height": 92,
      "color": "2"
    },
    {
      "id": "m4c2",
      "type": "file",
      "file": "Topics/M4 - Java APIs - Generics Basics.md",
      "x": 1395,
      "y": 276,
      "width": 400,
      "height": 92,
      "color": "2"
    },
    {
      "id": "m4c3",
      "type": "file",
      "file": "Topics/M4 - Java APIs - Iteration and Sorting (Comparable and Comparator).md",
      "x": 1395,
      "y": 384,
      "width": 400,
      "height": 92,
      "color": "2"
    },
    {
      "id": "m4c4",
      "type": "file",
      "file": "Topics/M4 - Java APIs - Exceptions and Error Handling.md",
      "x": 1395,
      "y": 492,
      "width": 400,
      "height": 92,
      "color": "2"
    },
    {
      "id": "m4c5",
      "type": "file",
      "file": "Topics/M4 - Java APIs - Enums.md",
      "x": 1395,
      "y": 600,
      "width": 400,
      "height": 92,
      "color": "2"
    },
    {
      "id": "m4c6",
      "type": "file",
      "file": "Topics/M4 - Java APIs - Optional and Null-Safety.md",
      "x": 1395,
      "y": 708,
      "width": 400,
      "height": 92,
      "color": "2"
    },
    {
      "id": "m4c7",
      "type": "file",
      "file": "Topics/M4 - Java APIs - Packages and Project Organization.md",
      "x": 1395,
      "y": 816,
      "width": 400,
      "height": 92,
      "color": "2"
    },
    {
      "id": "group5",
      "type": "group",
      "label": "M5 \u2014 Modern Java",
      "x": 1840,
      "y": 0,
      "width": 430,
      "height": 944,
      "color": "3"
    },
    {
      "id": "m5c0",
      "type": "file",
      "file": "Topics/M5 - Modern Java - Lambdas and Functional Interfaces.md",
      "x": 1855,
      "y": 60,
      "width": 400,
      "height": 92,
      "color": "3"
    },
    {
      "id": "m5c1",
      "type": "file",
      "file": "Topics/M5 - Modern Java - The Streams API.md",
      "x": 1855,
      "y": 168,
      "width": 400,
      "height": 92,
      "color": "3"
    },
    {
      "id": "m5c2",
      "type": "file",
      "file": "Topics/M5 - Modern Java - Records.md",
      "x": 1855,
      "y": 276,
      "width": 400,
      "height": 92,
      "color": "3"
    },
    {
      "id": "m5c3",
      "type": "file",
      "file": "Topics/M5 - Modern Java - var, Enhanced switch and Text Blocks.md",
      "x": 1855,
      "y": 384,
      "width": 400,
      "height": 92,
      "color": "3"
    },
    {
      "id": "m5c4",
      "type": "file",
      "file": "Topics/M5 - Modern Java - Date and Time (java.time).md",
      "x": 1855,
      "y": 492,
      "width": 400,
      "height": 92,
      "color": "3"
    },
    {
      "id": "m5c5",
      "type": "file",
      "file": "Topics/M5 - Modern Java - Files and I-O Basics.md",
      "x": 1855,
      "y": 600,
      "width": 400,
      "height": 92,
      "color": "3"
    },
    {
      "id": "m5c6",
      "type": "file",
      "file": "Topics/M5 - Modern Java - Concurrency Basics (Threads and Executors).md",
      "x": 1855,
      "y": 708,
      "width": 400,
      "height": 92,
      "color": "3"
    },
    {
      "id": "m5c7",
      "type": "file",
      "file": "Topics/M5 - Modern Java - Virtual Threads (Java 21).md",
      "x": 1855,
      "y": 816,
      "width": 400,
      "height": 92,
      "color": "3"
    },
    {
      "id": "group6",
      "type": "group",
      "label": "M6 \u2014 Tooling & Workflow",
      "x": 2300,
      "y": 0,
      "width": 430,
      "height": 728,
      "color": "1"
    },
    {
      "id": "m6c0",
      "type": "file",
      "file": "Topics/M6 - Tooling - Git Fundamentals.md",
      "x": 2315,
      "y": 60,
      "width": 400,
      "height": 92,
      "color": "1"
    },
    {
      "id": "m6c1",
      "type": "file",
      "file": "Topics/M6 - Tooling - GitHub and Pull Requests.md",
      "x": 2315,
      "y": 168,
      "width": 400,
      "height": 92,
      "color": "1"
    },
    {
      "id": "m6c2",
      "type": "file",
      "file": "Topics/M6 - Tooling - Maven (Project, Dependencies, Lifecycle).md",
      "x": 2315,
      "y": 276,
      "width": 400,
      "height": 92,
      "color": "1"
    },
    {
      "id": "m6c3",
      "type": "file",
      "file": "Topics/M6 - Tooling - Gradle (Project, Dependencies, Tasks).md",
      "x": 2315,
      "y": 384,
      "width": 400,
      "height": 92,
      "color": "1"
    },
    {
      "id": "m6c4",
      "type": "file",
      "file": "Topics/M6 - Tooling - Dependency Management and Semantic Versioning.md",
      "x": 2315,
      "y": 492,
      "width": 400,
      "height": 92,
      "color": "1"
    },
    {
      "id": "m6c5",
      "type": "file",
      "file": "Topics/M6 - Tooling - Effective IDE Use and Debugging.md",
      "x": 2315,
      "y": 600,
      "width": 400,
      "height": 92,
      "color": "1"
    },
    {
      "id": "group7",
      "type": "group",
      "label": "M7 \u2014 Testing",
      "x": 2760,
      "y": 0,
      "width": 430,
      "height": 620,
      "color": "4"
    },
    {
      "id": "m7c0",
      "type": "file",
      "file": "Topics/M7 - Testing - Why We Test and the Test Pyramid.md",
      "x": 2775,
      "y": 60,
      "width": 400,
      "height": 92,
      "color": "4"
    },
    {
      "id": "m7c1",
      "type": "file",
      "file": "Topics/M7 - Testing - JUnit 5 Basics.md",
      "x": 2775,
      "y": 168,
      "width": 400,
      "height": 92,
      "color": "4"
    },
    {
      "id": "m7c2",
      "type": "file",
      "file": "Topics/M7 - Testing - Assertions with AssertJ.md",
      "x": 2775,
      "y": 276,
      "width": 400,
      "height": 92,
      "color": "4"
    },
    {
      "id": "m7c3",
      "type": "file",
      "file": "Topics/M7 - Testing - Mockito and Test Doubles.md",
      "x": 2775,
      "y": 384,
      "width": 400,
      "height": 92,
      "color": "4"
    },
    {
      "id": "m7c4",
      "type": "file",
      "file": "Topics/M7 - Testing - Writing Testable Code (Intro to TDD).md",
      "x": 2775,
      "y": 492,
      "width": 400,
      "height": 92,
      "color": "4"
    },
    {
      "id": "group8",
      "type": "group",
      "label": "M8 \u2014 Databases & SQL",
      "x": 3220,
      "y": 0,
      "width": 430,
      "height": 728,
      "color": "5"
    },
    {
      "id": "m8c0",
      "type": "file",
      "file": "Topics/M8 - Databases - Relational Concepts.md",
      "x": 3235,
      "y": 60,
      "width": 400,
      "height": 92,
      "color": "5"
    },
    {
      "id": "m8c1",
      "type": "file",
      "file": "Topics/M8 - Databases - SQL CRUD and Queries.md",
      "x": 3235,
      "y": 168,
      "width": 400,
      "height": 92,
      "color": "5"
    },
    {
      "id": "m8c2",
      "type": "file",
      "file": "Topics/M8 - Databases - Joins and Aggregation.md",
      "x": 3235,
      "y": 276,
      "width": 400,
      "height": 92,
      "color": "5"
    },
    {
      "id": "m8c3",
      "type": "file",
      "file": "Topics/M8 - Databases - Connecting from Java (JDBC).md",
      "x": 3235,
      "y": 384,
      "width": 400,
      "height": 92,
      "color": "5"
    },
    {
      "id": "m8c4",
      "type": "file",
      "file": "Topics/M8 - Databases - ORM Intro (JPA and Hibernate).md",
      "x": 3235,
      "y": 492,
      "width": 400,
      "height": 92,
      "color": "5"
    },
    {
      "id": "m8c5",
      "type": "file",
      "file": "Topics/M8 - Databases - Schema Basics and Migrations (Flyway).md",
      "x": 3235,
      "y": 600,
      "width": 400,
      "height": 92,
      "color": "5"
    },
    {
      "id": "group9",
      "type": "group",
      "label": "M9 \u2014 Web Development with Spring Boot",
      "x": 3680,
      "y": 0,
      "width": 430,
      "height": 944,
      "color": "6"
    },
    {
      "id": "m9c0",
      "type": "file",
      "file": "Topics/M9 - Spring - HTTP and REST Fundamentals.md",
      "x": 3695,
      "y": 60,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "m9c1",
      "type": "file",
      "file": "Topics/M9 - Spring - Spring Boot Intro and Project Setup.md",
      "x": 3695,
      "y": 168,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "m9c2",
      "type": "file",
      "file": "Topics/M9 - Spring - Controllers and REST Endpoints.md",
      "x": 3695,
      "y": 276,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "m9c3",
      "type": "file",
      "file": "Topics/M9 - Spring - Services and Dependency Injection.md",
      "x": 3695,
      "y": 384,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "m9c4",
      "type": "file",
      "file": "Topics/M9 - Spring - Spring Data JPA and Repositories.md",
      "x": 3695,
      "y": 492,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "m9c5",
      "type": "file",
      "file": "Topics/M9 - Spring - Validation and Error Handling.md",
      "x": 3695,
      "y": 600,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "m9c6",
      "type": "file",
      "file": "Topics/M9 - Spring - Configuration and Profiles.md",
      "x": 3695,
      "y": 708,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "m9c7",
      "type": "file",
      "file": "Topics/M9 - Spring - Securing the API with Spring Security.md",
      "x": 3695,
      "y": 816,
      "width": 400,
      "height": 92,
      "color": "6"
    },
    {
      "id": "group10",
      "type": "group",
      "label": "M10 \u2014 Putting It Together: Capstone",
      "x": 4140,
      "y": 0,
      "width": 430,
      "height": 728,
      "color": "2"
    },
    {
      "id": "m10c0",
      "type": "file",
      "file": "Topics/M10 - Project - Designing a Small CRUD App.md",
      "x": 4155,
      "y": 60,
      "width": 400,
      "height": 92,
      "color": "2"
    },
    {
      "id": "m10c1",
      "type": "file",
      "file": "Topics/M10 - Project - Building the REST API End-to-End.md",
      "x": 4155,
      "y": 168,
      "width": 400,
      "height": 92,
      "color": "2"
    },
    {
      "id": "m10c2",
      "type": "file",
      "file": "Topics/M10 - Project - Persisting with a Real Database.md",
      "x": 4155,
      "y": 276,
      "width": 400,
      "height": 92,
      "color": "2"
    },
    {
      "id": "m10c3",
      "type": "file",
      "file": "Topics/M10 - Project - Testing the Application.md",
      "x": 4155,
      "y": 384,
      "width": 400,
      "height": 92,
      "color": "2"
    },
    {
      "id": "m10c4",
      "type": "file",
      "file": "Topics/M10 - Project - Good Habits (Logging, Config, README).md",
      "x": 4155,
      "y": 492,
      "width": 400,
      "height": 92,
      "color": "2"
    },
    {
      "id": "m10c5",
      "type": "file",
      "file": "Topics/M10 - Project - Packaging and Running (Jar and Docker Basics).md",
      "x": 4155,
      "y": 600,
      "width": 400,
      "height": 92,
      "color": "2"
    }
  ],
  "edges": []
}